src/typeDefs.graphql

const { gql } = require('apollo-server');

const typeDefs = gql`
  directive @upper on FIELD_DEFINITION
  directive @replace(replacement: String) on FIELD_DEFINITION
  directive @hasScope(scope: String) on FIELD_DEFINITION

  type Subscription {
    postAdded: Post
  }

  type Query {
    posts: [Post]
    hello: String @upper
    hey: k @replace(replacement: "hey superman")
    hi: String @hasScope(scope: "read:users")
  }

  type Mutation {
    addPost(author: String, comment: String): Post
  }

  type Post {
    author: String
    comment: String
    postName: String
  }

  type k {
    value: String @replace(replacement: "K changed")
  }
`

module.exports = typeDefs