src/typeDefs.graphql

const { gql } = require('apollo-server');

const typeDefs = gql`
  directive @auth(requires: String) on FIELD_DEFINITION

  type Query {
    hi: UserResponse @auth(requires: "aa")
    getAllUsers: [user!] @auth(requires: "admin")
    refreshToken: String! @auth
  }

  type Mutation {
  	createUser(name: String!, email: ID!, password: String!): UserResponse!
  	loginUser(email: ID!, password: String!): UserResponse!
  }
  


  type user {
  	name: String!
  	email: ID!
  }

  type UserResponse {
    name: String
    email: ID
    _id: ID
    accessToken: String
    refreshToken: String
  }

`

module.exports = typeDefs